FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid x:Name = "SingUpGrid" Background="AliceBlue" Margin="0,0,0,-15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="Войти" VerticalAlignment="Center" Height="30" Background="MistyRose" x:Name="BTM_SingIn"/>
        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Content="Зарегестрироваться" VerticalAlignment="Center" Height="30" Background="MistyRose" x:Name="BTM_SingUp"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Введите адрес почты" Height="23" Width="250" x:Name="TB_MailAddress"/>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Введите пароль" Height="23" Width="250" x:Name="TB_Password"/>
    </Grid>
</Window>
